---
apiVersion: v1
data:
  client_id: {{ .client_id }}
  client_secret: {{ .client_secret }}
  cookie_secret: {{ .cookie_secret }}
kind: ConfigMap
metadata:
  name: oidc-google-setup
  namespace: kube-system
